name: DepremNeredeOldu Pipeline
on:
  push:
    branches: [master]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection
        uses: appleboy/ssh-action@master
        env:
          REPOSITORY_NAME: ${{ github.repository }}
          HOSTNAME: ${{ secrets.DEPREM_PROD_HOSTNAME }}
          USERNAME: ${{ secrets.DEPREM_PROD_USERNAME }}
          SSH_KEY: ${{ secrets.DEPREM_PROD_SSH }}
        with:
          envs: REPOSITORY_NAME,HOSTNAME,USERNAME,SSH_KEY
          host: $HOSTNAME
          username: $USERNAME
          key: $SSH_KEY
          port: 22
          script: |
            if [ -d "$REPOSITORY_NAME" ]; then
              cd $REPOSITORY_NAME
              git checkout master
              git pull
            else
              git clone git@github.com:$REPOSITORY_NAME.git
            fi
