name: DepremNeredeOldu Pipeline
on:
  push:
    branches: [master]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection
        uses: appleboy/ssh-action@master
        env:
          REPOSITORY_NAME: ${{ github.repository }}
        with:
          envs: REPOSITORY_NAME
          host: ${{ secrets.DEPREM_PROD_HOSTNAME }}
          username: ${{ secrets.DEPREM_PROD_USERNAME }}
          key: ${{ secrets.DEPREM_PROD_SSH }}
          port: 22
          script: |
            if [ -d "$REPOSITORY_NAME" ]; then
              cd $REPOSITORY_NAME
              git checkout master
              git pull
            else
              git clone git@github.com:$REPOSITORY_NAME.git
            fi
